<project name="dualist-core" basedir="." default="main">

    <!-- properties -->
    <property name="src.dir"     value="core/src"/>
    <property name="build.dir"   value="core/build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="core.lib.dir"     value="core/lib"/>
    <property name="gui.lib.dir"     value="gui/lib"/>
    <property name="jar.dir"     value="${gui.lib.dir}"/>
    <property name="main-class"  value="dualist.TUI"/>

    <!-- classpath -->
    <path id="classpath">
        <fileset dir="${core.lib.dir}" includes="**/*.jar"/>
    </path>

    <!-- targets -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <exec executable="play">
            <arg value="clean"/>
            <arg value="gui"/>
        </exec>    
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <zipgroupfileset dir="${core.lib.dir}" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="main" depends="jar"/>
    
    <target name="clean-build" depends="clean,jar"/>

</project>