<project name="dualist-core" basedir="." default="main">

    <!-- properties -->
    <property name="src.dir"     value="core/src"/>
    <property name="build.dir"   value="core/build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <!-- <property name="jar.dir" value="${build.dir}/jar"/> -->
    <property name="core.lib.dir"     value="core/lib"/>
    <property name="gui.lib.dir"     value="gui/lib"/>
    <property name="main-class"  value="dualist.TUI"/>

    <!-- classpath -->
    <path id="classpath">
        <fileset dir="${core.lib.dir}" includes="**/*.jar"/>
    </path>

    <!-- targets -->
    <target name="clean">
        <delete dir="gui/tmp"/>
        <delete dir="${build.dir}"/>
        <delete file="${core.lib.dir}/${ant.project.name}.jar"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${core.lib.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
        <copy todir="${gui.lib.dir}">
          <fileset dir="${core.lib.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="main" depends="jar"/>
    
    <target name="clean-build" depends="clean,jar"/>

</project>